user  nginx;
    worker_processes  1;

    error_log  /var/log/nginx/error.log warn;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        keepalive_timeout  65;
        
        server {
            listen 80;
            location / {
              root    /usr/share/nginx/html;
            }

            location /offer {
                auth_request /auth;
                proxy_pass http://offer:8080;
            }

            location /customer {
                auth_request /auth;
                proxy_pass http://customer:8080;
            }
            location /authorization/ {
                proxy_pass http://authorization:8181/;
            }

            location /auth {
                internal;
                proxy_pass http://authorization:8080/authorize;
                proxy_pass_header  Authorization;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                proxy_set_header X-Original-METHOD $request_method;
            }
        }
    }